{
  "name": "express-mongo-service",
  "version": "0.1.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "node build/src/index.js",
    "test": "jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "e2e-tests": "docker-compose run --rm e2e-tests;docker-compose down"
  },
  "devDependencies": {
    "@types/dotenv-defaults": "^2.0.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^27.5.0",
    "@types/node": "^20.2.0",
    "gts": "^3.1.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv-defaults": "^5.0.2",
    "express": "^4.18.2",
    "mongoose": "^7.1.2"
  }
}
