{
  "name": "express-mongo-service",
  "version": "0.1.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "node build/src/index.js",
    "test": "jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "build-test-service": "source .env && pack build \"$SERVICE_NAME\" --builder gcr.io/buildpacks/builder:v1",
    "e2e-tests": "npm run build-test-service && docker-compose run --rm e2e-tests;docker-compose down"
  },
  "devDependencies": {
    "@types/dotenv-defaults": "^2.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "gts": "^3.1.0",
    "jest": "^27.2.4",
    "ts-jest": "^27.0.5"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "dotenv-defaults": "^3.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.9"
  }
}
